{% extends 'base.html' %}

{% block head %}
    {{ super() }}
    <title>此处为评论区</title>
    <style type="text/css">

        body,
        html,
        section {
            height: 100%;
        }

        .section-box1 {
            width: 67%;
            height: 70%;
            border-radius: 0 100px 100px 0;
            border-style: double;
            display: flex;
            margin-left: 26.5%;
            background-color: rgb(220, 234, 243);
        }

        .section-box2 {
            width: 67%;
            height: auto;
            border-radius: 0 100px 100px 0;
            border-style: double;
            display: flex;
            margin-left: 26.5%;
            background-color: rgb(217, 234, 245);
        }
    </style>
{% endblock %}

{% block header %}
    <header>这里是学生一体化系统评论区</header>
{% endblock %}

{% block aside %}
    {% include 'aside.html' %}
{% endblock %}

{% block content %}
    <section>
        <div class=section-box1>
            作业：
            <p>
                {% for i in range(0,hlist|length) %}
                发送时间:{{hlist[i].sendtime}}<br>
                {{hlist[i].homework|safe}}
                <br>
                {% endfor %}
            </p>
	<a href={{url_for('allhw')}}>点击以查看所有留过的作业</a>
        </div>

        <div class=section-box2>
            <form method="POST">
                <label for="message">
                    请发表作业:
                </label>
                {{ form.hidden_tag() }}
                {{ form.review.label }} {{ form.review()}}
                {{ form.submit() }}
            </form>
        </div>

        <div class=section-box2>
            <ul>
                <li><a href="{{url_for('index')}}">返回首页</a></li>
                <li><a href="{{url_for('sendhw')}}">留在当前页面</a></li>
                <li><a href="{{url_for('sign')}}">去签到</a></li>
                <li><a href="{{url_for('function4')}}">去论坛逛逛</a></li>
                <li><a href="{{url_for('login')}}">休息一下</a></li>
            </ul>
        </div>
    </section>
{% endblock %}
